body{
    padding-bottom: 100px;
    font-family: 'Lato', sans-serif;
    background-image: url(../../images/visual-identity/cover_strip.jpg);
    background-attachment: local;
    background-position: fixed;
    background-repeat: repeat-x;
    background-size: contain 150px;
}


.tabs{
    padding:10px;
  }

#displayresults .row:hover {
    background-color: rgb(242, 241, 251,0.5)!important;
}

/* START START START home page - navbar */
.navbar-custom {
    background-color: hsl(233, 81%, 67%, 0%);
}

#topnav .navbar-brand{
    color: white;
    font-size: 30px;
    font-weight: 400;
}

#topnav .navbar-brand:hover{
    color: #203c48;
}

#topnav .nav-link{
    color: white;
    font-size: 15px;
    font: Arial;
    font-weight: 400;
    text-transform: uppercase;
}

#topnav .nav-link:hover{
    color: #203c48;
    text-transform: uppercase;
}

.fa-bars{
    color: white;
    transform: scale(1.5);
}

#menu{
    color: white;   
    font-size: 15px;
    margin-left: 10px;
}
/* END END END home page - navbar */


/* START START START home page - block 1 Happy side */
.img_background{
    position: relative;
    left:-15px;
    top:25px;
    font-size: 30px;
    z-index:0;
}

.card-custom{
text-align: center;
width: 18rem;
background-color: white; 
align-content: center;
border: 1px;
height: 140px;
}

.shadow-custom{
border-color: white;
box-shadow: 1px 1px 1px 1px rgba(103, 119, 239, 0.2), -1px -1px 1px 1px rgba(103, 119, 239, 0.2);
margin: 10px auto auto auto;
border-width:1px;
border-color:rgb(103, 119, 239);
align-content: center;
}

#centerthisrow{
margin: auto;
align-content: center;
/* background: linear-gradient(0deg, white 50%, #6777ef 50%); */
}

/* END END END home page - block 1 */





/* START START START home page - block 3 GRADIENT*/
.gradient-content{
    height: 500px;
    background-color: rgb(115, 210, 254,1); /* For browsers that do not support gradients */
    background-image: linear-gradient(90deg,rgb(112, 254, 155,1), rgb(115, 210, 254,1)); /* Standard */
}

.custom-button{
    display:inline-block;
    line-height:1;
    color:#fff;
    text-align:center;
    transition:all .5s;
    font-size:1.3333333333rem;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:1.8px;
    background-color:#6777ef;
    border-radius:50px;
    padding:16px 36px;
    border-style:solid;
    border-width:1px;
    border-color:#6777ef;
}

.custom-button:hover{
    background-color:rgba(0,118,229,0);
    border-style:solid;
    border-width:1px;
    border-color:#6777ef;
}

.custom-button-sm{
    display:inline-block;
    line-height:1;
    color:#ffff;
    text-align:center;
    transition:all .5s;
    font-size:0.7rem;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:1.8px;
    background-color:rgb(255, 0, 0, 0.7);
    border-radius:50px;
    padding:10px 15px;
    border-style:solid;
    border-width:1px;
    border-color:rgb(255, 0, 0, 0.5);
} 

.custom-button-sm:hover{
    background-color:rgba(0,118,229,0);
    color:rgb(255, 0, 0, 1);
    border-style:solid;
    border-width:1px;
    border-color:rgb(255, 0, 0, 1);
}


.card-custom-xl{
    text-align: center;
    display: block;
    width: 340px;
    height: 21rem;
    background-color: white; 
    align-content: center;
    border: 15px;
    }



#center-div {
    padding: 0px 0px 0px 0px;
    border: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}


#center-div h5 {
    padding: 10px 0px 0px 0px;
}

#center-div h3 {
    font-size: 30px;
    color: #203c48;
}

.circle-small{
    height: 37px;
    width: 37px;
    color: #203c48; /* #32638b*/
    border:2px solid #203c48;/* #32638b*/
    background-color: rgb(0, 0, 0,0);
    border-radius: 50%;
    font-size:20px;
    display: inline-block;
    margin: auto;
}
 

/* END END END home page - block 3 */








/* START START START home page - block 4 tabs*/
#word_chart{
    width: 100%; 
    height: 450px;
    margin-top: 10px;
}
  
/* END END END home page - block 4 tabs */


















/* side bar - start */
#dismiss{
    display: none;
  }
  
  @media (max-width: 991px) {
  #navbar-sidebar {
      position: fixed;
      top: 0;
      opacity: 0;
      left: -250px;
      display: block;
      width: 250px;
      height: 100vh; 
      z-index: 999;
      background: rgb(254, 136, 115, 1); /*change background*/
      overflow-y: hidden;
      padding: 0 15px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

      transition: all 0.3s ease-in;
  }
  
  #navbar-sidebar.active {
      left: 0;
      opacity:1;
 }
  
  #dismiss {
      display: block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
     /* background: #7386D5;*/
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;

      transition: all 0.3s;
  }
  
  #dismiss:hover {
      background: #fff;
      color: #666;
  }

  .overlay {
      display: none;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(115, 233, 254, 0.4);
      z-index: 998;
      transition: all 0.5s ease-in-out;
  }
  .overlay.active {
      display: block;
      opacity: 1;
  }  
    }

  /* side bar - end */